# AutomobileServiceCenter-with-MongoDB-ASP.NET-Core-3.1-MVC

./: ASC.Solution.sln  README.md
doc/: Git_Help.txt  HelpCommands.txt  Navigation_help.txt  docker-compose.yml
src/ASC.Business/: ASC.Business.csproj  LogDataOperations.cs  MasterDataOperations.cs  ServiceRequestOperations.cs
src/ASC.Business/Interfaces/: IMasterDataOperations.cs  IServiceRequestOperations.cs
src/ASC.DataAccess/: ASC.DataAccess.csproj  Repository.cs  Settings.cs  UnitOfWork.cs
src/ASC.DataAccess/Interfaces/: IMasterDataKeyRepository.cs  IMasterDataValueRepository.cs  IMongoContext.cs  IRepository.cs  IServiceRequestRepository.cs  IUnitOfWork.cs
src/ASC.DataAccess/Repository/: MasterDataKeyRepository.cs  MasterDataValueRepository.cs  ServiceRequestRepository.cs
src/ASC.Models/: ASC.Models.csproj
src/ASC.Models/BaseTypes/: BaseEntity.cs  Constants.cs
src/ASC.Models/Models/: ExceptionLog.cs  Log.cs  MasterDataKey.cs  MasterDataValue.cs  ServiceRequest.cs  UserActivity.cs
src/ASC.Models/Queries/: Queries.cs
src/ASC.Utilities/: ASC.Utilities.csproj  ClaimsPrincipalExtensions.cs  ObjectExtensions.cs  SessionExtensions.cs
src/ASC.Utilities/Model/: CurrentUser.cs
src/ASC.Utilities/Navigation/: LeftNavigationViewComponent.cs  NavigationMenu.cs  NavigationMenuItem.cs
src/ASC.Utilities/ValidationAttributes/: FutureDateAttribute.cs
src/ASC.Web/: ASC.Web.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  bundleconfig.json  bundleconfig.json.bindings
src/ASC.Web/Areas/Identity/: IdentityHostingStartup.cs
src/ASC.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/ASC.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  _StatusMessage.cshtml
src/ASC.Web/Configuration/: AppMongoSettingsOptions.cs  ApplicationSettings.cs
src/ASC.Web/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  MasterDataController.cs  ServiceRequestController.cs
src/ASC.Web/Controllers/Base/: AnonymousController.cs  BaseController.cs
src/ASC.Web/Data/: IdentitySeed.cs  MongoContext.cs
src/ASC.Web/Data/Cache/: DistributedCacheExtensions.cs  IMasterDataCacheOperations.cs  MasterDataCache.cs  MasterDataCacheOperations.cs
src/ASC.Web/Data/Interfaces/: IIdentitySeed.cs  INavigationCacheOperations.cs
src/ASC.Web/Data/Menu/: NavigationCacheOperations.cs
src/ASC.Web/Extensions/: ServicesConfiguration.cs
src/ASC.Web/Filters/: CustomExceptionFilter.cs  UserActivityFilter.cs
src/ASC.Web/Logger/: AzureStorageMongoDbLogger.cs  AzureStorageMongoDbLoggerProvider.cs  EmailLoggerExtensions.cs  LogExtensions.cs
src/ASC.Web/Models/: ApplicationRole.cs  ApplicationUser.cs  MappingProfile.cs
src/ASC.Web/Models/AccountViewModels/: CustomerRegistrationViewModel.cs  CustomersViewModel.cs  ProfileViewModel.cs  ServiceEngineerRegistrationViewModel.cs  ServiceEngineerViewModel.cs
src/ASC.Web/Models/MasterDataViewModels/: MasterDataKeyViewModel.cs  MasterDataValueViewModel.cs  MasterKeysViewModel.cs  MasterValuesViewModel.cs
src/ASC.Web/Models/ServiceRequestViewModels/: DashboardViewModel.cs  NewServiceRequestViewModel.cs  ServiceRequestDetailViewModel.cs  UpdateServiceRequestViewModel.cs
src/ASC.Web/Navigation/: Navigation.json
src/ASC.Web/Properties/: launchSettings.json
src/ASC.Web/Services/Email/: AuthMessageSender.cs
src/ASC.Web/Services/SMS/: AuthSmsSender.cs  ISmsSender.cs
src/ASC.Web/Views/Account/: Customers.cshtml  Profile.cshtml  ServiceEngineers.cshtml
src/ASC.Web/Views/Dashboard/: Dashboard.cshtml
src/ASC.Web/Views/Home/: Index.cshtml
src/ASC.Web/Views/MasterData/: MasterKeys.cshtml  MasterValues.cshtml
src/ASC.Web/Views/ServiceRequest/: ServiceRequest.cshtml  ServiceRequestDetails.cshtml  _ServiceRequestGrid.cshtml
src/ASC.Web/Views/Shared/: CustomError.cshtml  _Layout.cshtml  _MasterLayout.cshtml  _SecureLayout.cshtml
src/ASC.Web/wwwroot/_lib/js/: init.js
src/ASC.Web/wwwroot/css/: site.min.css  style.css
src/ASC.Web/wwwroot/js/: appBundle.min.js  init.js
tests/ASC.Tests/: ASC.Tests.csproj  HomeControllerTests.cs
tests/ASC.Tests/TestUtilities/: FakeSession.cs
